Navtest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Navtest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Navtest.Views"
    xmlns:theme="clr-namespace:Navtest.Views.Themes"
    xmlns:local="clr-namespace:Navtest"
    Title=" "
     Shell.FlyoutBehavior="Flyout"
     BackgroundColor="Purple"
     >
    <FlyoutItem
        Title="Home"
                   >
        <ShellContent       
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>



    <ShellContent       
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />


    <ShellContent
                Title="Profiel"
                ContentTemplate="{DataTemplate views:ProfilePage}" />

    <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate views:SettingsPage}" />

    <ShellContent       
        Title="Theme"
        ContentTemplate="{DataTemplate theme:ThemePage}"
      />

    <MenuItem Text="Docs"  Clicked="MenuItem_Clicked_1" ></MenuItem>

    <FlyoutItem
        IsVisible="{Binding DocsVisibility}"
          Title="Logout" Icon="icon_feed.png">
        <ShellContent           
        ContentTemplate="{DataTemplate views:AuthPage}"
        Route="MainPage" />
    </FlyoutItem>
     <FlyoutItem
        IsVisible="{Binding DocsVisibility}"
          Title="Logout" Icon="icon_feed.png">
        <ShellContent           
        ContentTemplate="{DataTemplate views:AuthPage}"
        Route="MainPage" />
    </FlyoutItem>

    <MenuItem Text="Logout"  Clicked="MenuItem_Clicked" ></MenuItem>
        <MenuItem Text="Pop on Shell"  Clicked="MenuItem_Clicked_2" ></MenuItem>


</Shell>

