Navtest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navtest.MainPage"
             Title=" " 
             >
     
        

    <RefreshView>
        <Grid
            VerticalOptions="FillAndExpand"
            >
            <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                
                TextColor="{AppThemeBinding Light= White, Dark={StaticResource White}}"
              BackgroundColor="{AppThemeBinding Light={StaticResource Purple}, Dark={StaticResource Secondary}}"
                Text="Pop"
                Clicked="Button_Clicked_3"
                />
           <Button
                
                TextColor="{AppThemeBinding Light= White, Dark={StaticResource White}}"
              BackgroundColor="{AppThemeBinding Light={StaticResource Purple}, Dark={StaticResource Secondary}}"
                Text="auth"
                Clicked="Button_Clicked"
                />

            <Button
                
                TextColor="{AppThemeBinding Light= White, Dark={StaticResource White}}"
              BackgroundColor="{AppThemeBinding Light={StaticResource Purple}, Dark={StaticResource Secondary}}"
                Text="load"
                Clicked="Button_Clicked_1"
                />
            <Button
                
                TextColor="{AppThemeBinding Light= White, Dark={StaticResource White}}"
              BackgroundColor="Red"
              
                Text="log out"
                Clicked="Button_Clicked_2"
                />
        </VerticalStackLayout>
    </ScrollView>

        </Grid>

    </RefreshView>

</ContentPage>

